<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <script src="CV.js"></script>
    <link rel= "Stylesheet" href="CV.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" href="Stylesheet">
</head>

<body>

<section class="panelLateral"> 
    <img src="assets/foto_cv.png" class="foto_cv">
    <div>
     <h4 class="tituloPanelLateral">INFO</h4>
     <p>Adrian Arturo Andres Andrade</p>
     <p>DNI: 54978580R</p>
     <P>Villamanín, Nº 33, Madrid 28011</P>
    </div>
    <div>
     <h4 class="tituloPanelLateral">CONTACTO</h4>
     <p>656609871</p>
     <p>adrianandres1992@gmail.com</p>
     <a class="webCuatroa" href="https://cuatroastudio.com/" title="Cuatroa Studio">cuatroastudio.com</a>
    </div>
    <div>
     <h4 class="tituloPanelLateral">APTITUDES</h4>
     <ul>
         <li>CREATIVO</li>
         <li>TRABAJO EN EQUIPO</li>
         <li>CONSTANCIA</li>
         <li>FLEXIBILIDAD</li>
     </ul>
     <img src="assets/camara_cv.png">
    </div>
</section>


<section>
    <div class="header-content">
    <h1 id="name" class="header-content-name">ADRIAN</h1>
    <h1 id="name" class="header-content-name">ANDRES</h1>
    <p class="header-content-description">Fotógrafo 📷, Abogado 👔, Rookie Crossfitter 🏋🏻‍♀️ y Sneakerhead 👟</p>
  </div>
</section>

<section class="PanelExperiencia">
  <div class="section-experience">Trabajo y Experiencia</div>
  <hr class="separador"></hr>
  <button onclick="verExperiencia()">Ver experiencia</button>
  <div id="experience" class="experience">
    <ul id="experience">
        <li>FUNDADOR - CUATROA STUDIO</li>
        <li>GESTOR DE COBROS - ING BANK</li>
        <li>GESTOR DE COBROS - I.S.G.F. INFORMES COMERCIALES</li>
        <li>AUXILIAR ADMINISTRATIVO - STERKI CORPORATE FINANCE S.L.</li>
        <li>PRODUCTO TÉCNICO - FNAC PLAZA NORTE 2</li>
        <li>ASISTENTE JURÍDICO - F&A ASOCIADOS</li>
        <li>RIESGO Y SEGURIDAD COORPORATIVA - PEPSI-COLA VENEZUELA</li>
    </ul>
  </div>
</section>

<section class="PanelEstudios">
  <div class="section-studies">Educación</div>
  <hr class="separador"></hr>
  <button onclick="verEstudios()">Ver estudios</button>
  <div id="studies" class="studies">
    <ul>
        <li>ABOGADO - UNIVERSIDAD CENTRAL DE VENEZUELA</li>
        <li>FOTOGRAFÍA PROFESIONAL - ROBERTO MATA - TALLER DE FOTOGRAFÍA</li>
        <li>LAX WORKSHOP - VÍCTOR LAX - FOTOGRAFÍA DE BODAS</li>
    </ul>
  </div>
</section>

<section class="PanelHabilidades">
    <div>Conocimientos y Habilidades</div>
    <hr class="separador"></hr>
    <p class="enunciados">PHOTOSHOP</p>
    <div class="progress-bar yellow stripes shine">
        <span style="width: 85%"></span>
    </div>
    <p class="enunciados">LIGHTROOM</p>
    <div class="progress-bar yellow stripes shine">
            <span style="width: 90%"></span>
    </div>
    <p class="enunciados">INGLÉS</p>
    <div class="progress-bar yellow stripes shine">
            <span style="width: 70%"></span>
    </div> 
</section>

</body>

<footer>
  <ul class="social-links">
    <li>
      <a class="social-button" href="https://www.linkedin.com/in/adrianandres/" title="Linkedin">Linkedin</a>
    </li>
    <li>
      <a class="social-button" href="https://gitlab.com/Cuatroa" title="GitLab">Gitlab</a>
    </li>
    <img src="assets/Cuatroastudio_logo.png">
  </ul>
</footer>
</body>
</html>